<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>chismografo</title> <link rel="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHVy5NrSmZuajBeWdoZw8lOEaIfyX_b_mFbQ&usqp=CAU">
        <style>
         
        
      body {
         background-color: #330033;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='787' height='787' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
      }

      .fons {

            color:white;
            font-size: 25px;
            font-style:monospace;
            line-height: 1.5em;
        }
            
            
            .fods {

            color:white;
            font-size: 70px;
            font-style:italic;
            s

           line-height: 1.5em;
           text-align:center; }
           .fod {

            color:white;
            font-size: 25px;
            font-style:italic;

           line-height: 1.5em;
           text-align:center; }
            
        </style>
    </hea

 link rel="icon" href="https://pbs.twimg.com/media/C5g53HHWMAEXIxC.jpg">

    <body> 
    <H1 class="fods"> chismografo <br> información 100% real </H1>
    <p class="fod"> Datos sobre el chismografo de 3F<br> todos los datos estaran oredandos por popularidad </p>
    <p class="fons">1.¿Quién es el mas inteligente?</p>

    <p class="fons">2.¿Quien es mas vengativo? </p>
    
    <p class="fons">3.¿Quien es el mas guap@? </p>
  <p class="fons">4.¿Quien es el mas castros@? 
    <p class="fons">5.¿Quien te gusta del salón?</p>
    <p class="fons">6.¿con quién te besarías del salón?</p>
    
    <p class="fons">7¿Quien es el más metiche?</p>
    <p class="fons">8.¿Quién es el mas chismoso?</p>
 <p class="fons">9.¿Te a gustado alguien de tu salón? ¿Quien?</p>
 <p class="fons">10.¿Con quién saldrías?</p>
 <p class="fons">11.¿Con quién no saldrias?</p>
 <p class="fons">12.¿Quien habla hasta por los codos?</p>
 <p class="fons">13.¿Quién es el mas desmadroso?</p>
 <p class="fons">14.¿Quién es el mas tragon?</p>
 <p class="fons">15.¿Quién tiene mejor cuerpo(hombres)?</p>
 <p class="fons">16.¿Quién tiene mejor cuerpo(mujeres)?</p>
 <p class="fons">17.¿A quien odias?</p>
 <p class="fons">18.¿Quién es el mas malpensado?</p>
 <p class="fons">19.¿Quién es el mas toxico?</p>
 <p class="fons">20.¿Quién es el mas manipulador?</p>
 <p class="fons">21.¿Quién es el mas hipócrita?</p>
 <p class="fons">22.¿Quién es el mas amigable?</p>}
 <p class="fons">22.¿Quién es el mas tacaño?</p>
 <p class="fons">22.¿Quién es el mas mierda?</p>
     </body> </html> 
