


                                    /*

───────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████████───██████████████─██████████─██████████████────██████████████─██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██───██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██────██░░░░░░░░░░██─██░░░░░░░░░░██─
─██░░██████████─██░░██████░░██───██████░░██████─████░░████─██░░██████████────██░░██████░░██─██░░██████░░██─
─██░░██─────────██░░██──██░░██───────██░░██───────██░░██───██░░██────────────██░░██──██░░██─██░░██──██░░██─
─██░░██─────────██░░██████░░████─────██░░██───────██░░██───██░░██████████────██░░██████░░██─██░░██████░░██─
─██░░██─────────██░░░░░░░░░░░░██─────██░░██───────██░░██───██░░░░░░░░░░██────██░░░░░░░░░░██─██░░░░░░░░░░██─
─██░░██─────────██░░████████░░██─────██░░██───────██░░██───██████████░░██────██░░██████░░██─██████████░░██─
─██░░██─────────██░░██────██░░██─────██░░██───────██░░██───────────██░░██────██░░██──██░░██─────────██░░██─
─██░░██████████─██░░████████░░██─────██░░██─────████░░████─██████████░░██────██░░██████░░██─██████████░░██─
─██░░░░░░░░░░██─██░░░░░░░░░░░░██─────██░░██─────██░░░░░░██─██░░░░░░░░░░██────██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████████████─████████████████─────██████─────██████████─██████████████────██████████████─██████████████─
───────────────────────────────────────────────────────────────────────────────────────────────────────────
*/

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣶⣶⣦⠀⠀
⠀⠀⣠⣤⣤⣄⣀⣾⣿⠟⠛⠻⢿⣷⠀
⢰⣿⡿⠛⠙⠻⣿⣿⠁⠀⠀ ⠀⣶⢿⡇
⢿⣿⣇⠀⠀⠀⠈⠏⠀⠀⠀ CBTIS 89
⠀⠻⣿⣷⣦⣤⣀⠀⠀⠀ ⠀⣾⡿⠃⠀
⠀⠀⠀⠀⠉⠉⠻⣿⣄⣴⣿⠟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⠟⠁⠀⠀⠀

██╗░░░░░██╗░░░██╗██╗░██████╗  ░█████╗░██████╗░██╗░██████╗░█████╗░██╗
██║░░░░░██║░░░██║██║██╔════╝  ██╔══██╗██╔══██╗██║██╔════╝██╔══██╗██║
██║░░░░░██║░░░██║██║╚█████╗░  ███████║██████╦╝██║╚█████╗░███████║██║
██║░░░░░██║░░░██║██║░╚═══██╗  ██╔══██║██╔══██╗██║░╚═══██╗██╔══██║██║
███████╗╚██████╔╝██║██████╔╝  ██║░░██║██████╦╝██║██████╔╝██║░░██║██║
╚══════╝░╚═════╝░╚═╝╚═════╝░  ╚═╝░░╚═╝╚═════╝░╚═╝╚═════╝░╚═╝░░╚═╝╚═╝

░█████╗░░██████╗░██╗░░░██╗██╗██╗░░░░░░█████╗░██████╗░  ░██████╗░██████╗░░█████╗░░█████╗░██╗░█████╗░
██╔══██╗██╔════╝░██║░░░██║██║██║░░░░░██╔══██╗██╔══██╗  ██╔════╝░██╔══██╗██╔══██╗██╔══██╗██║██╔══██╗
███████║██║░░██╗░██║░░░██║██║██║░░░░░███████║██████╔╝  ██║░░██╗░██████╔╝███████║██║░░╚═╝██║███████║
██╔══██║██║░░╚██╗██║░░░██║██║██║░░░░░██╔══██║██╔══██╗  ██║░░╚██╗██╔══██╗██╔══██║██║░░██╗██║██╔══██║
██║░░██║╚██████╔╝╚██████╔╝██║███████╗██║░░██║██║░░██║  ╚██████╔╝██║░░██║██║░░██║╚█████╔╝██║██║░░██║
╚═╝░░╚═╝░╚═════╝░░╚═════╝░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝  ░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝╚═╝░░╚═╝


© Abisai LAGG ® 
█║▌│█│║▌║││█║▌║▌║ 
*/


© Abisai LAGG ® 
█║▌│█│║▌║││█║▌║▌║ 
*/


██████╗░██╗███████╗░██████╗░░█████╗░  ██████╗░██╗░█████╗░░█████╗░██████╗░██████╗░░█████╗░
██╔══██╗██║██╔════╝██╔════╝░██╔══██╗  ██╔══██╗██║██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗
██║░░██║██║█████╗░░██║░░██╗░██║░░██║  ██████╔╝██║██║░░╚═╝███████║██████╔╝██║░░██║██║░░██║
██║░░██║██║██╔══╝░░██║░░╚██╗██║░░██║  ██╔══██╗██║██║░░██╗██╔══██║██╔══██╗██║░░██║██║░░██║
██████╔╝██║███████╗╚██████╔╝╚█████╔╝  ██║░░██║██║╚█████╔╝██║░░██║██║░░██║██████╔╝╚█████╔╝
╚═════╝░╚═╝╚══════╝░╚═════╝░░╚════╝░  ╚═╝░░╚═╝╚═╝░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░░╚════╝░

░█████╗░██╗░░░░░░█████╗░██████╗░░█████╗░░█████╗░███╗░░██╗
██╔══██╗██║░░░░░██╔══██╗██╔══██╗██╔══██╗██╔══██╗████╗░██║
███████║██║░░░░░███████║██████╔╝██║░░╚═╝██║░░██║██╔██╗██║
██╔══██║██║░░░░░██╔══██║██╔══██╗██║░░██╗██║░░██║██║╚████║
██║░░██║███████╗██║░░██║██║░░██║╚█████╔╝╚█████╔╝██║░╚███║
╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░░╚════╝░╚═╝░░╚══╝

░██████╗░██╗░░░██╗███████╗███████╗░█████╗░██████╗░░█████╗░  
██╔═══██╗██║░░░██║██╔════╝╚════██║██╔══██╗██╔══██╗██╔══██╗  
██║██╗██║██║░░░██║█████╗░░░░███╔═╝███████║██║░░██║███████║  
╚██████╔╝██║░░░██║██╔══╝░░██╔══╝░░██╔══██║██║░░██║██╔══██║  
░╚═██╔═╝░╚██████╔╝███████╗███████╗██║░░██║██████╔╝██║░░██║  
░░░╚═╝░░░░╚═════╝░╚══════╝╚══════╝╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝

████████▀▀░░░░░░░░░░░░░░░░░░░▀▀███████
██████▀░░░░░░░░░░░░░░░░░░░░░░░░░▀██████
█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████
████░░░░░▄▄▄▄▄▄▄░░░░░░░░▄▄▄▄▄▄░░░░░████
████░░▄██████████░░░░░░██▀░░░▀██▄░░████
████░░███████████░░░░░░█▄░░▀░░▄██░░████
█████░░▀▀███████░░░██░░░██▄▄▄█▀▀░░█████
██████░░░░░░▄▄▀░░░████░░░▀▄▄░░░░░██████
█████░░░░░█▄░░░░░░▀▀▀▀░░░░░░░█▄░░░█████
█████░░░▀▀█░█▀▄▄▄▄▄▄▄▄▄▄▄▄▄▀██▀▀░░█████
██████░░░░░▀█▄░░█░░█░░░█░░█▄▀░░░░██▀▀▀▀
▀░░░▀██▄░░░░░░▀▀█▄▄█▄▄▄█▄▀▀░░░░▄█▀░░░▄▄
▄▄▄░░░▀▀██▄▄▄▄░░░░░░░░░░░░▄▄▄███░░░▄██▄
██████▄▄░░▀█████▀█████▀██████▀▀░░▄█████
██████████▄░░▀▀█▄░░░░░▄██▀▀▀░▄▄▄███▀▄██

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠶⢦⣤⠶⠶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣿⠀⠀⠁⠀ ⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⣄⠀  ⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠉⠛⠃⣠⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠉⠙⢳⣄⢀⡾⠁⠈⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠙⢿⡇⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⡀⠀⠀⠹⣦⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣄⠀⠀⠈⠻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠋⠛⢧⡀⠀⠀⠘⢷⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡴⠾⣧⡀⠀⠀⠹⣦⠀⠀⠈⢿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⠀⠀⠈⠻⣄⠀⠀⠀⠀⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⡟⠉⠛⢷⣄⠀⠀⠈⠀⠀⠀⠀⠀⠀⣰⠏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢷⡀⠀⠀⠉⠃⠀⠀⠀⠀⠀⠀⠀⣴⠏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⢀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠶⣤⣤⣤⡤⠶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

███████████████████████████
███████▀▀▀░░░░░░░▀▀▀███████
████▀░░░░░░░░░░░░░░░░░▀████
███│░░░░░░░░░░░░░░░░░░░│███
██▌│░░░░░░░░░░░░░░░░░░░│▐██
██░└┐░░░░░░░░░░░░░░░░░┌┘░██
██░░└┐░░░░░░░░░░░░░░░┌┘░░██
██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
██▌░│██████▌░░░▐██████│░▐██
███░│▐███▀▀░░▄░░▀▀███▌│░███
██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
████▄─┘██▌░░░░░░░▐██└─▄████
█████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
█████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
███████▄░░░░░░░░░░░▄███████
██████████▄▄▄▄▄▄▄██████████
███████████████████████████



░░░░░░░░░░░░▄▄▄▄░░░░
░░░░░░▄▄▄░░▄████▄░░░
░░░░░▐▀█▀▌░░░░░▀█░░░
░░░░░▐█▄█▌░░░░░░▀█░░
░░░░░░▀▄▀░░░▄▄▄▄▀▀▀░
░░░░▄▄▄██▀▀▀▀░░░░░░░
░░░█▀▄▄▄█░▀▀░░░░░░░░
░░░▌░▄▄▄▐▌▀▀▀░░░░░░░
▄░▐░░░▄▄░█░▀▀ ░░░░░░
▀█▌░░░▄░▀█▀░▀ ░░░░░░
░░░░░░░▄▄▐▌▄▄░░░░░░░
░░░░░░░▀███▀█░▄░░░░░
░░░░░░▐▌▀▄▀▄▀▐▄░░░░░
░░░░░░▐▀░░░░░░▐▌░░░░
░░░░░░█░░░░░░░░█░░░░
░░░░░░█░░░░░░░░█░░░░
░░░░░░░█░░░░░░░░█░░░
░░░░░░█░░░░░░░░█░░░░
░░░░░░█░░░░░░░░█░░░░
░░░░░░█░░░░░░░░█░░░░
░░░░░▄▄█▄ ░░░░░▄█▄▄░




___________________▄▄▄▀▀▀▀▀▀▀▄
 _______________▄▀▀____▀▀▀▀▄____█
 ___________▄▀▀__▀▀▀▀▀▀▄___▀▄___█
 __________█▄▄▄▄▄▄_______▀▄__▀▄__█
 _________█_________▀▄______█____█_█
 ______▄█_____________▀▄_____▐___▐_▌
 ______██_______________▀▄___▐_▄▀▀▀▄
 ______█________██_______▌__▐▄▀______█
 ______█_________█_______▌__▐▐________▐
 _____▐__________▌_____▄▀▀▀__▌_______▐_____________▄▄▄▄▄▄
 ______▌__________▀▀▀▀________▀▀▄▄▄▀______▄▄████▓▓▓▓▓▓▓███▄
 ______▌____________________________▄▀__▄▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄
 ______▐__________________________▄▀_▄█▓▓▓▓▓▓▓▓▓▓_____▓▓____▓▓█▄
 _______▌______________________▄▀_▄█▓▓▓▓▓▓▓▓▓▓▓____▓▓_▓▓_▓▓__▓▓█
 _____▄▀▄_________________▄▀▀▌██▓▓▓▓▓▓▓▓▓▓▓▓▓__▓▓▓___▓▓_▓▓__▓▓█
 ____▌____▀▀▀▄▄▄▄▄▄▄▄▀▀___▌█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓__▓________▓▓___▓▓▓█
 _____▀▄_________________▄▀▀▓▓▓▓▓▓▓▓█████████████▄▄_____▓▓__▓▓▓█
 _______█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▄▄___▓▓▓▓▓█
 _______█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓███▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓█
 ________█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓██░░███████░██▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓█
 ________█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓░░░░░█░░░░░██░░░░██▓▓▓▓▓▓▓▓▓██▓▓▓▓▌
 ________█▓▓▓▓▓▓▓▓▓▓▓▓▓▓███░░░░░░░░____░██░░░░░░░██▓▓▓▓▓▓▓██▓▓▌
 ________▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░________░░░░░░░░░██████▓▓▓▓▓█▓▌
 ________▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░___▓▓▓▓▓░░░░░░░███░░███▓▓▓▓▓█▓▌
 _________█▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░___▓▓█▄▄▓░░░░░░░░___░░░░█▓▓▓▓▓█▓▌
 _________█▓▓▓▓▓▓▓▓▓▓▓▓▓█░░█░░░___▓▓██░░░░░░░░▓▓▓▓__░░░░█▓▓▓▓██
 _________█▓▓▓▓▓▓▓▓▓▓▓▓▓█░███░░____▓░░░░░░░░░░░█▄█▓__░░░░█▓▓█▓█
 _________▐▓▓▓▓▓▓▓▓▓▓▓▓▓█░█████░░░░░░░░░░░░░░░░░█▓__░░░░███▓█
 __________█▓▓▓▓▓▓▓▓▓▓▓▓█░░███████░░░░░░░░░░░░░░░▓_░░░░░██▓█
 __________█▓▓▓▓▓▓▓▓▓▓▓▓█░░░███████░░░░░░░░░░░░░░_░░░░░██▓█
 __________█▓▓▓▓▓▓▓▓▓▓▓▓█░░░███████░░░░░░░░░░░░░░░░░░░██▓█
 ___________█▓▓▓▓▓▓▓▓▓▓▓▓█░░░░███████░░░░░░░░░░░█████░██░░░
 ___________█▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░__███████░░░░░███████░░█░░░░
 ___________█▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░█▄▄▄▀▀▀▀████████████░░█░░░░
 ___________▐▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░██████▄__▀▀░░░███░░░░░█░░░
 ___________▐▓▓▓▓▓▓▓▓▓▓▓█▒█░░░░░░▓▓▓▓▓███▄░░░░░░░░░░░░░░░______▄▄▄
 ___________█▓▓▓▓▓▓▓▓▓█▒▒▒▒█░░░░░░▓▓▓▓▓█░░░░░░░░░░░░░░░▄▄▄_▄▀▀____▀▄
 __________█▓▓▓▓▓▓▓▓▓█▒▒▒▒█▓▓░░░░░░░░░░░░░░░░░░░░░____▄▀____▀▄_________▀▄
 _________█▓▓▓▓▓▓▓▓▓█▒▒▒▒█▓▓▓▓░░░░░░░░░░░░░░░░░______▐▄________█▄▄▀▀▀▄__█
 ________█▓▓▓▓▓▓▓▓█▒▒▒▒▒▒█▓▓▓▓▓▓▓░░░░░░░░░____________█_█______▐_________▀▄▌
 _______█▓▓▓▓▓▓▓▓█▒▒▒▒▒▒███▓▓▓▓▓▓▓▓▓▓▓█▒▒▄___________█__▀▄____█____▄▄▄____▐
 ______█▓▓▓▓▓▓▓█_______▒▒█▒▒██▓▓▓▓▓▓▓▓▓▓█▒▒▒▄_________█____▀▀█▀▄▀▀▀___▀▀▄▄▐
 _____█▓▓▓▓▓██▒_________▒█▒▒▒▒▒███▓▓▓▓▓▓█▒▒▒██________▐_______▀█_____________█
 ____█▓▓████▒█▒_________▒█▒▒▒▒▒▒▒▒███████▒▒▒▒██_______█_______▐______▄▄▄_____█
 __█▒██▒▒▒▒▒▒█▒▒____▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒____▒█▓█__▄█__█______▀▄▄▀▀____▀▀▄▄█
 __█▒▒▒▒▒▒▒▒▒▒█▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█▓▓█▓▓▌_▐________▐____________▐
 __█▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒_______█▓▓▓█▓▌__▌_______▐_____▄▄____▐
 _█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒_____█▓▓▓█▓▓▌__▌_______▀▄▄▀______▐
 _█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▓▓█▓▓▓▌__▀▄_______________▄▀
 _█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒██▓▓▓▓▓▌___▀▄_________▄▀▀
 █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▀▄__▀▄▄█▀▀▀
 █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓██▄▄▄▀
 █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████
 █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
 _█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▄▄▄▄▄
 _█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒██▄▄
 __█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒█▄
 __█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
 __█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
 ___█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▌
 ____█▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▌
 ____█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████▒▒▒▒▒█▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒░▒▌
 _____█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______▐▒▒▒▒█▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▌
 ______█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒▒█▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
 _______█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒█▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
 ________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
 _________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
 _________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀
 __________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█▒░░░▒▒▒▒▒░░░░░░░░▒▒▒█▀▀▀
 ___________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░█▀
 ____________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀
 _____________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█▒▒▒▒▒▒▒▒▒▒▒▒█▀
 _____________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______▀▀▀███████▀▀
 ______________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
 _______________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
 ________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
 _________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
 __________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒█
 ___________________█▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒█
 ___________________█▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▒█
 ___________________█████████▒▒▒▒▒▒▒▒▒▒▒█
 ____________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
 ____________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
 _____________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▌
 _____________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▌
 ______________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▌
 _______________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░█
 ________________________█▒▒▒▒▒▒▒▒▒▒▒░░░█
 __________________________██▒▒▒▒▒▒░░░█▀
 _____________________________█░░░░░█▀
 _______________________________▀▀▀▀




 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠴⠶⠒⠚⠉⠉⠙⠒⠒⠲⠦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠛⠁⠀⡸⠀⠀⠀⠀⠀⠀⠈⢦⣠⡀⠀⠈⠙⡲⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠛⠉⠀⠀⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⠈⣇⢳⠀⠀⠀⠉⢆⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⣠⠀⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡘⣇⠀⠀⠀⠈⢷⡀⠙⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢏⡄⢰⠇⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠸⡀⠀⠀⠀⠀⢳⡀⠈⢳⡀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⡞⠀⡏⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⣷⠀⠀⠀⠀⠀⢳⢀⡼⠋⠉⠉⠉⠳⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⢸⠁⢸⠁⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣸⡇⣸⡆⠀⠀⠀⠀⠈⣿⠁⠀⠀⠀⠀⠀⠀⠙⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡇⡟⠀⣸⠀⠀⠀⠀⠀⠀⠀⢣⣀⣀⠤⠤⠴⢚⣿⢟⣿⣿⡻⢷⣞⣧⠀⠀⠀⠀⠀⢻⣇⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⡇⠀⣷⢀⣤⣤⣤⣴⡒⠛⠉⠁⠀⠀⠀⠀⢼⢁⣿⣿⣿⣿⣮⠹⣾⠀⠀⠀⠀⠀⢸⣿⣄⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠆⡇⢰⣾⣿⢯⣿⣿⣯⡙⠆⠀⠀⠀⠀⠀⠀⠀⢹⣿⣇⠈⣿⣿⠀⢹⡇⠀⠀⠀⠀⠀⣿⣿⣇⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠿⢻⣿⡟⢻⣿⡟⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⡟⠀⠀⣷⠀⠀⠀⠀⠀⣟⣾⢟⣧⡀⠀⠀⠹⡄⠀⢸⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠈⣯⡇⠸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⢹⠀⠀⠀⠀⢠⡏⢸⣿⣿⣷⣄⠀⠀⢻⡄⢸⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⢸⡄⠀⠙⠛⠛⠋⠀⠀⠀⠀⣀⣤⡤⠤⠤⢤⣄⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠘⣿⠞⢻⡇⠙⠿⣷⣄⠈⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⣴⡏⠁⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⡟⠀⠀⡇⠀⠀⠈⠛⠢⣽⠅⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⣠⠟⠀⠀⠀⠀⠀⣠⡿⠀⠀⠀⠠⡏⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⠻⣄⡀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠦⠤⠴⠚⠁⠀⠀⢀⣀⢴⡞⣿⣿⠀⠀⠀⠀⡧⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠉⠓⣦⠤⢤⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⣾⣿⡇⢸⠀⡟⢹⠀⠀⠀⠀⡇⠀⢸⠀⠀⠀⠀⢀⣴⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⢸⡆⠀⠀⢻⣏⣿⣽⣿⣇⠀⠀⠀⢀⣿⣿⠇⢸⠀⣷⢸⠀⠀⠀⠀⡇⠀⣼⠀⠀⠀⣰⠏⠾⠤⠤⠴⠂⠤⠤⡄
⠀⢀⣀⣤⣤⣿⡙⠦⣄⠀⠀⠀⠀⠀⢱⡀⠀⠀⠀⠀⣿⡤⠴⠾⣿⣿⡟⠉⠉⠉⠉⣹⡘⣯⢿⣆⣼⡦⠟⢿⠀⠀⠀⢰⡇⠀⡇⠀⢀⣴⠁⢰⠀⠀⠀⠀⠀⣠⠜⠁
⣾⡏⠀⠀⣠⠆⠱⡄⢘⡷⢄⡀⠀⠀⢨⣷⠀⠀⠀⠀⠹⡀⠀⠀⠀⠀⠱⣄⠀⠀⣰⠃⢧⡇⠀⢻⣆⠀⠀⢸⠀⠀⠀⣹⠁⢸⣇⡴⠋⡏⠀⠀⠀⠀⣃⡴⠚⠁⠀⠀
⠙⠳⢦⣀⠁⠀⠀⢠⡞⠁⠀⠙⢆⠀⢸⠃⢳⡀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠈⠳⣤⣇⡀⢸⡇⢀⡠⠏⠀⠀⡏⠀⠀⠀⡏⠀⢸⣿⠁⠀⠧⠤⣤⡴⠚⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠉⠉⠉⢹⠋⠀⠀⠀⠀⣸⡇⡟⠀⠀⢱⣄⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠈⠛⠯⠝⠉⠛⠋⠀⠀⠀⡇⠀⠀⣾⠁⠀⣾⣏⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⣦⠀⠀⢀⡾⠉⣿⠃⠀⠀⢸⣏⢢⡀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⣴⡧⠀⢠⡟⠉⠓⠒⠒⣶⠟⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⣧⡴⠋⠀⠀⠹⡀⠀⢀⡎⠙⢦⠙⠦⣄⣳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣀⢼⣹⣯⠀⡼⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⢧⠀⡼⠁⠀⠈⢦⠀⢈⣷⠿⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⡇⢸⠃⢸⡼⠃⠀⠀⠀⢀⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠘⣷⠃⠀⠀⠀⠀⢧⣾⠃⠀⠈⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⠀⢹⣸⡀⣼⠃⠀⠀⠀⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⡄⠀⠀⠀⠘⣷⡄⠀⠀⢀⣾⣿⡀⠀⠀⢨⡷⠦⠤⠤⠤⠤⣤⣤⣤⣸⠀⠀⣠⣿⡟⠁⠀⠀⠀⠠⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⢳⡀⠀⠀⠀⠙⡇⠀⠀⣾⠁⠀⠙⠲⢶⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠷⠚⠉⠉⡇⠀⠀⠀⠀⢦⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⣏⣀⣀⣷⣀⣀⣀⣀⣀⣴⣸⣇⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣇⣀⣀⣀⣐⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀






⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣾⣷⣿⣿⣷⣿⣿⣷⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⠿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣴⣽⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⢿⣿⣿⣿⣿⣭⣐⢤⣶⣽⣿⣿⣿⣷⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⡟⠀⠀⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⠏⢿⣿⣿⣮⣉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⠷⣿⣻⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⢿⠿⣏⠀⣸⡿⣿⣿⡍⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⡿⡀⣣⣿⣿⣿⣿⣿⣿⠀⠀⣀⡤⠄⠀⠀⠀⠀⠀⠀⠉⠉⠳⣿⣿⣼⣿⡿⡄⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⠇⡧⣿⣿⡟⢿⢻⣿⣿⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⡟⢿⡇⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣶⣿⣿⣿⢱⡎⣼⣿⡟⡄⠀⠠⠤⣄⠀⠀⠀⠀⠀⠠⣶⣷⠶⣾⡿⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣹⣿⣧⠈⣿⣻⣷⣶⡾⠛⠋⠀⠀⠀⠀⠀⠀⢻⣧⡈⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⡏⣿⣿⣿⣷⢻⣿⣿⣧⡄⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣇⠈⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣻⣇⣿⣿⣿⢸⡿⡹⣿⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⠈⢹⣿⣿⣿⣿⣷⡇⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⡿⠀⢸⡄⢹⣿⣿⣿⠁⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⠻⢿⣿⣿⠠⣀⣿⢻⣿⣿⣿⡇⠈⡆⠀⠀⠀⠀⣀⣠⠤⠴⠒⠒⠚⣡⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⠀⠀⠹⡟⠷⠦⣽⣧⣿⣿⣿⣳⠀⢹⡀⠐⠚⠉⠁⠀⠀⠀⢀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⡇⠀⢀⣸⠤⠶⠴⢿⠾⣿⣿⣿⣟⣶⢧⠤⠤⠤⠤⠤⠴⣞⡋⠀⢀⣀⣀⣀⣀⡀⠀⠘⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣳⡰⠋⢀⠀⠀⠀⠘⣇⠹⣿⣿⢻⡈⡉⡍⠓⠒⠤⣄⠀⢧⠉⠙⠛⢦⡄⠀⠀⠉⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⠁⠀⠸⣀⣀⣤⠤⠼⠖⠛⠛⠓⠷⣧⠘⡄⠀⠀⡏⢧⡈⢦⠀⠀⢸⠘⢆⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠤⠒⠚⠉⣁⡤⠋⠀⣀⣤⣶⡶⠞⢋⣉⠭⠶⣤
⢿⠇⠀⠀⠸⣇⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠹⣿⡀⠀⣧⠀⠙⠮⠷⡄⠸⣆⡈⢳⡀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠁⠀⠀⠀⠘⠛⠒⠖⣩⠴⠋⣡⠴⢚⡭⠔⢀⡗⠁
⣾⠀⠀⠀⠀⠈⣩⠷⠚⠉⠉⠐⠦⣄⡀⠀⠀⠸⣿⣆⢸⠀⠀⠀⠀⢡⠀⢠⠓⠦⢷⣤⠀⢠⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⣀⣀⣀⠙⠲⠋⣡⠔⠉⢀⡴⠋⠀⠀
⡏⠀⠀⠀⣠⠞⠁⠀⣠⠴⠚⠀⢀⠀⠉⠀⠀⠀⠙⡎⢻⡀⠀⠀⠀⠘⢦⡎⠀⠀⠀⠸⡀⣸⣿⠋⠀⠀⠀⠀⠀⠀⢀⣠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⣠⠖⠁⠀⠀⠀⠀
⡇⠀⢠⡞⠁⣀⠴⠋⠀⢀⡤⠒⠉⠀⣀⣤⠀⠀⠀⢸⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣯⠁⢣⠀⠀⠀⠀⠀⠀⢀⠏⢿⡃⠀⠀⠀⠀⠀⠀⠀⢀⣠⡤⠶⠚⠉⠀⠀⠀⠀⠀⠀⠀
⠁⠀⠈⢳⡾⠉⠀⣀⠔⠋⠀⣀⠔⠋⠁⠀⠀⣀⣤⣼⠤⣾⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⢿⠇⠀⠀⠀⠀⢀⡞⠀⠀⠙⢦⡀⠀⠀⠀⡠⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠙⠒⠾⣅⣀⡴⠚⠧⠤⠴⠒⠋⠉⠉⠉⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣼⠀⠀⠀⠀⣤⢟⠀⠀⠀⠀⠀⠉⠓⠦⣴⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡀⠀⠀⢀⡼⠀⠐⣆⣀⠀⠀⢀⣀⡀⢒⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⠀⠀⣰⠃⠈⠠⡀⠀⠀⠀⠀⠀⠀⢀⡽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀



  ,        ,
                          /(        )`
                          \ \___   / |
                          /- _  `-/  '
                         (/\/ \ \   /\
                         / /   | `    \
                         O O   ) /    |
                         `-^--'`<     '
                        (_.)  _  )   /
                         `.___/`    /
                           `-----' /
              <----.     __ / __   \
              <----|====O)))==) \) /====
              <----'    `--' `.__,' \
                           |        |
                            \       /
                       ______( (_  / \______
                     ,'  ,-----'   |        \
                     `--{__________)        \/
					 
No bajes la escalera	
				 
╬═╬
╬═╬
╬═╬
╬═╬
╬═╬
╬═╬	
╬═╬
╬═╬
╬═╬
╬═╬
╬═╬
╬═╬
╬═╬
╬═╬
╬═╬
╬═╬
╬═╬
╬═╬
╬═╬
╬═╬
╬═╬
╬═╬
╬═╬
╬═╬
				 
					 
                     /"\
                    |\./|
                    |   |
                    |   |
                    |>~<|
                    |   |
                 /'\|   |/'\..
             /~\|   |   |   | \
            |   =[@]=   |   |  \
            |   |   |   |   |   \
            | ~   ~   ~   ~ |`   )
            |                   /
             \                 /
              \               /
               \    _____    /
                |--//''`\--|
                | (( +==)) |
                |--\_|_//--|		  
		  
    ________   __    __    _______   __    __
   |        | |  |  |  |  /       | |  |  /  /
   |  ------' |  |  |  |  |   ____| |  | /  /
   |  |___    |  |  |  |  |  |      |  |/  /
   |   ___|   |  |  |  |  |  |      |     / 
   |  |       |  |  |  |  |  |____  |     \
   |  |       |   --   |  |       | |  |\  \
   |__|       \________/   \______| |__| \__\





░█████╗░██╗░░██╗██╗███╗░░██╗░██████╗░░█████╗░░██████╗  ░█████╗░  ████████╗██╗░░░██╗
██╔══██╗██║░░██║██║████╗░██║██╔════╝░██╔══██╗██╔════╝  ██╔══██╗  ╚══██╔══╝██║░░░██║
██║░░╚═╝███████║██║██╔██╗██║██║░░██╗░███████║╚█████╗░  ███████║  ░░░██║░░░██║░░░██║
██║░░██╗██╔══██║██║██║╚████║██║░░╚██╗██╔══██║░╚═══██╗  ██╔══██║  ░░░██║░░░██║░░░██║
╚█████╔╝██║░░██║██║██║░╚███║╚██████╔╝██║░░██║██████╔╝  ██║░░██║  ░░░██║░░░╚██████╔╝
░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝░╚═════╝░╚═╝░░╚═╝╚═════╝░  ╚═╝░░╚═╝  ░░░╚═╝░░░░╚═════╝░

███╗░░░███╗░█████╗░██████╗░██████╗░███████╗ 
████╗░████║██╔══██╗██╔══██╗██╔══██╗██╔════╝ 
██╔████╔██║███████║██║░░██║██████╔╝█████╗░░ 
██║╚██╔╝██║██╔══██║██║░░██║██╔══██╗██╔══╝░░ 
██║░╚═╝░██║██║░░██║██████╔╝██║░░██║███████╗  
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝╚══════╝  

                                     _____
                                    ||   || 
                                    |\___/|
                                    |     |
                                    |     |
                                    |     |
                                    |     |
                                    |     |
                                    |     |
                               _____|<--->|_____
                              /     |     |     \
                          ____|     |     |     |_
                         /    |     |     |     | \
                         |    |     |     |     |  | 
                         |    |     |     |     |  | 
                         |                      |  |        
                         |                      |  |
                         |                        /  
                         |                       /
                          \                    /
                           \                  / 
                            |                 |
                            |                 |

                                     ____     ____  _________   ___     ___
                                     \   \   /   / /         \ |   |   |   |
                                      \   \ /   /  |  _____  | |   |   |   |
                                       \       /   | |     | | |   |   |   |
                                        \     /    | |     | | |   |   |   |
                                         |   |     | |     | | |   |   |   |
                                         |   |     | |_____| | |   |___|   |
                                         |   |     |         | |           |
                                         |___|     \_________/  \_________/	
										 

                                                             ..
                                  ,,,                         MM .M
                              ,!MMMMMMM!,                     MM MM  ,.
      ., .M                .MMMMMMMMMMMMMMMM.,          'MM.  MM MM .M'
    . M: M;  M          .MMMMMMMMMMMMMMMMMMMMMM,          'MM,:M M'!M'
   ;M MM M: .M        .MMMMMMMMMMMMMMMMMMMMMMMMMM,         'MM'...'M
    M;MM;M :MM      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.       .MMMMMMMM
    'M;M'M MM      MMMMMM  MMMMMMMMMMMMMMMMM  MMMMMM.    ,,M.M.'MMM'
     MM'MMMM      MMMMMM @@ MMMMMMMMMMMMMMM @@ MMMMMMM.'M''MMMM;MM'
    MM., ,MM     MMMMMMMM  MMMMMMMMMMMMMMMMM  MMMMMMMMM      '.MMM
    'MM;MMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.      'MMM
     ''.'MMM'  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       MMMM
      MMC      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.      'MMMM
     .MM      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM''MMM       MMMMM
     MMM      :M  'MMMMMMMMMMMMM.MMMMM.MMMMMMMMMM'.MM  MM:M.    'MMMMM
    .MMM   ...:M: :M.'MMMMMMMMMMMMMMMMMMMMMMMMM'.M''   MM:MMMMMMMMMMMM'
   AMMM..MMMMM:M.    :M.'MMMMMMMMMMMMMMMMMMMM'.MM'     MM''''''''''''
   MMMMMMMMMMM:MM     'M'.M'MMMMMMMMMMMMMM'.MC'M'     .MM
    '''''''''':MM.       'MM!M.'M-M-M-M'M.'MM'        MMM
               MMM.            'MMMM!MMMM'            .MM
                MMM.             '''   ''            .MM'
                 MMM.                               MMM'
                  MMMM            ,.J.JJJJ.       .MMM'
                   MMMM.       'JJJJJJJ'JJJM   CMMMMM
                     MMMMM.    'JJJJJJJJ'JJJ .MMMMM'
                       MMMMMMMM.'  'JJJJJ'JJMMMMM'
                         'MMMMMMMMM'JJJJJ JJJJJ'
                            ''MMMMMMJJJJJJJJJJ'
                                    'JJJJJJJJ'		





